# codenames

./: .gitignore  .gitlab-ci.yml  README.md
cli/Codenames.Cli/: .env.example  .gitignore  AppHost.cs  AppRunner.cs  Codenames.Cli.csproj  Codenames.Cli.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
cli/Codenames.Cli/api/: ApiClient.cs  ApiException.cs  AuthApiClient.cs  GameApiClient.cs  LobbyApiClient.cs  SseClient.cs
cli/Codenames.Cli/auth/: AuthConfig.cs  AuthService.cs  AuthSession.cs  ServerClient.cs
cli/Codenames.Cli/enums/: GameTeam.cs  SseEventTypes.cs  Status.cs  WordCategory.cs
cli/Codenames.Cli/lobby/: LobbySession.cs
cli/Codenames.Cli/models/: Models.cs  SsePayloads.cs
cli/Codenames.Cli/navigation/: INavigator.cs  Navigator.cs  ScreenFactory.cs  ScreenName.cs
cli/Codenames.Cli/screens/: Board.cs  BoardScreen.cs  ClueManager.cs  CreateLobbyScreen.cs  DevLoginScreen.cs  GameResultScreen.cs  HelpScreen.cs  IScreen.cs  JoinLobbyScreen.cs  LobbyRoomScreen.cs  LoginScreen.cs  MainMenuScreen.cs  WelcomeScreen.cs  WordCard.cs
cli/Codenames.Cli/tui/: AnimationHelper.cs  KeyboardHandler.cs  SfxPlayer.cs  TerminalRenderer.cs
docker/: java26-maven.Dockerfile
docs/: sequence-diagrams.puml
docs/superpowers/specs/: 2026-04-01-ui-overhaul-design.md
flyway/: flyway.toml  flyway.toml.example
flyway/data/: R__GameStatus.sql  R__GameTeam.sql  R__ParticipantRoleTable.sql  R__RevealOutcome.sql  R__RoundStatus.sql  R__WordType.sql
flyway/migrations/: V1__create_lookup_tables.sql  V2__create_core_tables.sql  V3__create_clue_number_check.sql  V4__remove_expires_at_column.sql  V5__create_app_user.sql  V6__grant_app_user_routine_execute.sql  V7__add_game_metadata.sql  V8__vote_constraint.sql
flyway/programmability/: R__Func_FetchRoundCluesPerGame.sql  R__Func_GetActiveRoundForTeam.sql  R__Func_GetGameRemainingCounts.sql  R__Func_GetGameWords.sql  R__Func_GetMostVotedWord.sql  R__Func_GetRoundVoteCounts.sql  R__Func_ViewGameParticipants.sql  R__Proc_CreateGame.sql  R__Proc_EndGame.sql  R__Proc_InsertGameParticipants.sql  R__Proc_InsertGameRound.sql  R__Proc_InsertWordVote.sql  R__Proc_ResolveGameRound.sql  R__Proc_RevealRoundWords.sql  R__Trigger_ActiveGameAndRoundForClue.sql  R__Trigger_ActiveGameAndRoundForVotes.sql
server/: .env.example  pom.xml
server/src/main/java/com/codenames/server/: CodenamesApplication.java  ServerApplication.java
server/src/main/java/com/codenames/server/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  DevAuthController.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  TokenService.java
server/src/main/java/com/codenames/server/auth/dto/: AuthRequest.java  AuthResponse.java
server/src/main/java/com/codenames/server/config/: SecurityConfig.java
server/src/main/java/com/codenames/server/game/: ClueTimerService.java  Game.java  GameController.java  GameEventType.java  GameLockProvider.java  GameRepository.java  GameService.java  MatchTimerService.java  PlayerController.java  VoteTallyService.java  VoteTimerService.java  WordBank.java
server/src/main/java/com/codenames/server/game/dto/: ActiveRound.java  ClueRequest.java  CreateGameResponse.java  GameParticipantIdentityResponse.java  GameParticipantInfo.java  GamePlayerResponse.java  GameStateDetailResponse.java  GameStateResponse.java  GameWord.java  RoundResult.java  StartGameResponse.java  VoteRequest.java
server/src/main/java/com/codenames/server/lobby/: Lobby.java  LobbyController.java  LobbyEventType.java  LobbyParticipant.java  LobbyRepository.java  LobbyService.java
server/src/main/java/com/codenames/server/lobby/dto/: CreateLobbyRequest.java  CreateLobbyResponse.java  LobbyStateResponse.java  StartGameResponse.java
server/src/main/java/com/codenames/server/shared/: ExceptionUtils.java
server/src/main/java/com/codenames/server/shared/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  LobbyNotFoundException.java
server/src/main/java/com/codenames/server/shared/sse/: SseBroadcaster.java  SseEmitterRegistry.java
server/src/main/java/com/codenames/server/sse/: SseBroadcaster.java  SseController.java  SseEmitterRegistry.java
server/src/main/java/com/codenames/server/user/: User.java  UserRepository.java  UserStore.java
server/src/main/resources/: application-dev.properties  application.properties  words.csv
server/src/main/resources/templates/: application.properties.template
server/src/test/java/com/codenames/server/game/: ClueTimerServiceTest.java  GameRepositoryTest.java  GameServiceTest.java  MatchTimerServiceTest.java  VoteTallyServiceTest.java
server/src/test/java/com/codenames/server/lobby/: LobbyServiceTest.java
terraform/: main.tf  terraform.tfvars.example  variables.tf
terraform/runner/: main.tf  terraform.tfvars.example  user_data.sh  variables.tf
